# LibraryManager

./: .gitignore  LibraryManager.sln
.github/workflows/: LibraryManagerCoreTest.yml
ConsoleApp1/: ConsoleApp1.csproj  OpenLibraryDoc.cs  Program.cs
LibraryManager/: LibraryManager.csproj  Program.cs  appsettings.json
LibraryManager.Core/: DependencyInjection.cs  LibraryManager.Core.csproj
LibraryManager.Core.Tests/: LibraryManager.Core.Tests.csproj
LibraryManager.Core/Models/: Author.cs  (+16 more)
LibraryManager.Data/: DbContext.cs  DependencyInjection.cs  LibraryManager.Data.csproj
LibraryManager.Data/Models/: Author.cs  Book.cs  Collection.cs  Cover.cs  Loan.cs  Note.cs  Publisher.cs  ServiceResponse.cs  Subject.cs
LibraryManager.Data/Models/OpenLibraryResponseModels/: Genre.cs  OLRAuthor.cs  OLRBook.cs  OLRBookSubject.cs  OLRClassification.cs  OLRCover.cs  OLREbook.cs  OLREbookFormat.cs  OLRIdentifier.cs  OLRPublishPlace.cs  OLRPublisher.cs  OLRSubject.cs  OpenLibraryResponse.cs
LibraryManager.Data/Repositories/AuthorRepositories/: AuthorRepository.cs  IAuthorRepository.cs
LibraryManager.Data/Repositories/BookRepositories/: BookRepository.cs  IBookRepository.cs
LibraryManager.Data/Repositories/CollectionRepositories/: CollectionRepository.cs  ICollectionRepository.cs
LibraryManager.Data/Repositories/CoverRepositories/: CoverRepository.cs  ICoverRepository.cs
LibraryManager.Data/Repositories/LoanRepositories/: ILoanRepository.cs  LoanRepository.cs
LibraryManager.Data/Repositories/NotesRepositories/: INotesRepository.cs  NotesRepository.cs
LibraryManager.Data/Repositories/PublisherRepositories/: IPublisherRepository.cs  PublisherRepository.cs
LibraryManager.Data/Repositories/SubjectRepositories/: ISubjectRepository.cs  SubjectRepository.cs
LibraryManager.Data/Services/: AuthorService.cs  IAuthorService.cs
LibraryManager.Data/Services/AuthorService/: AuthorService.cs  IAuthorService.cs
LibraryManager.Data/Services/CollectionService/: CollectionService.cs  ICollectionService.cs
LibraryManager.Data/Services/CoverService/: CoverService.cs  ICoverService.cs
LibraryManager.Data/Services/SubjectService/: ISubjectService.cs  SubjectService.cs
LibraryManager.FrameworkUI/: Form1.Designer.cs  Form1.cs  LibraryManager.FrameworkUI.csproj  Program.cs
LibraryManagerDevAPI/: Dockerfile  LibraryManagerDevAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json
WorkerService1/: Dockerfile  Program.cs  Worker.cs  WorkerService1.csproj
(+144 files in other folders)
